# SI-Task6

./: SI-Task6.sln
SI-Task6/: App.xaml  App.xaml.cs  SI-Task6.csproj
SI-Task6/AppStyle/: AllStyle.xaml  ButtonStyle.xaml  HelloStyle.xaml  ScrollViewerBTNStyle.xaml  TextBlockStyle.xaml
SI-Task6/Core/: Core.cs
SI-Task6/View/: MainWindow.xaml  MainWindow.xaml.cs
SI-Task6/View/MainPage/: MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs
SI-Task6/View/MainPage/TaskPage/: Task1.xaml  Task1.xaml.cs
